# Movie-Patrol-TV

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/patrol/: App.kt  MainActivity.kt  MoviePatrolApp.kt
app/src/main/java/com/movie/patrol/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle
data/src/androidTest/java/com/movie/patrol/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/movie/patrol/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/: libs.versions.toml
