[versions]
androidGradlePlugin = "8.0.2"
androidLibrary = "8.0.2"
kotlinAndroid = "1.8.21"
kotlinJvm = "1.8.21"
androidxComposeCompiler = "1.4.7"
jvmTarget = "1.8"

coreKtx = "1.10.1"
splashScreen = "1.0.1"
activityCompose = "1.7.2"
composeNavigation = "2.6.0"
composeBOM = "2023.05.01"
tvFoundation = "1.0.0-alpha07"
tvMaterial = "1.0.0-alpha07"

junit = "4.13.2"
junitExtension = "1.1.5"
espressoCore = "3.5.1"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
androidx-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen"}
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation"}

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBOM" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

tv-foundation = { module = "androidx.tv:tv-foundation", version.ref = "tvFoundation" }
tv-material = { module = "androidx.tv:tv-material", version.ref = "tvMaterial" }

test-junit = { module = "junit:junit", version.ref = "junit" }
test-junitExtension = { module = "androidx.test.ext:junit", version.ref = "junitExtension" }
test-espresso = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }

[bundles]
androidx-compose-bom = ["compose-bom", "ui-tooling"]
androidx-tv-compose = ["tv-foundation", "tv-material"]


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinJvm" }
java-library = { id = "java-library" }